<!DOCTYPE html>
<html>
   <head>
	 <title>Les petits fruits</title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" href="css/style.css">
   </head>
   <body>

      <div class="banner">
	      <div class="container">
		      <h1>Les petits fruits</h1>
		      <h2>Made in Pyrénées</h2>
		      <a href="#rejoignez-le-club" class="btn-blue">Commandez dès maintenant</a>
	      </div>
      </div>

      <div class="container">

      	<h2>Les produits</h2>

	      <div class="cards">
           <div class="card">
	            <img src="images/miel.webp" alt="Miel">
	            <a href="https://www.lespetitsfruits.fr/boutique/categorie/nos-specialites-et-creations-originales/20" target="_blank" class="btn-blue">Miel</a>
	        </div>
	        <div class="card">
	            <img src="images/sirop.webp" alt="Sirops">
	            <a href="https://www.lespetitsfruits.fr/boutique/categorie/les-sirops-artisanaux/28" target="_blank" class="btn-blue">Sirops</a>
	        </div>
	        <div class="card">
	            <img src="images/confiture.webp" alt="Confitures">
	            <a href="https://www.lespetitsfruits.fr/boutique/categorie/cote-table/14" target="_blank" class="btn-blue">Confitures</a>
	        </div>
         </div>
      </div>
       
       <div id="rejoignez-le-club">
       	<script type="text/javascript" src="https://form.jotform.com/jsform/221392294973060"></script>
       </div>

</body>
</html>